# name of the application
spring.application.name=jobtrigger

# context + port of the application
server.context-path=/jobtrigger
server.port=8080

# context of the management endpoints like metrics, health, and so on
management.contextPath=/internal
# disable disk space check beacuse we use immutable servers
management.health.diskspace.enabled=false

# pretty-print output of Spring Boot Actuator
spring.jackson.serialization.INDENT_OUTPUT=true

# disable graceful shutdown
edison.gracefulshutdown.enabled=false

edison.metrics.slf4j.logger=de.otto.edison.jobtrigger
#edison.metrics.graphite.host=
#edison.metrics.graphite.port=
#edison.metrics.graphite.prefix=servers

